HTTP_HOST=0.0.0.0
HTTP_PORT=8080
LOG_LEVEL=debug
JWT_SECRET=supersecrettoken

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=marketplace

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0